package main

import (
	"github.com/aliyun/aliyun-log-go-sdk"
	"net/http"
	"log"
	"strconv"
	"sync/atomic"
	"time"
	"runtime/debug"
	"aliLogstore/cocolog"
	"net/http/pprof"
)

/**********************************************
** @Des: main
** @Author: zhangxueyuan 
** @Date:   2019-01-22 11:13:59
** @Last Modified by:   zhangxueyuan 
** @Last Modified time: 2019-01-22 11:13:59
***********************************************/

var counter int64 = 0
var outsize = 1000

var logService *cocolog.LogService

func timetask() {

	go func() {
		for {
			time.Sleep(500 * time.Millisecond)
			if logService != nil {
				logService.Clear()
			}
		}
	}()
}

func main() {

	cocolog.RELEASE=false
	p := sls.LogProject{
		Name:            "ali-dsp-project",
		Endpoint:        "cn-beijing.log.aliyuncs.com",
		AccessKeyID:     "",
		AccessKeySecret: "",
	}

	logService, _ = cocolog.InitlogStore(&p, 10000, "text")
	timetask()
	http.HandleFunc("/debug/pprof/block", pprof.Index)
	http.HandleFunc("/debug/pprof/goroutine", pprof.Index)
	http.HandleFunc("/debug/pprof/heap", pprof.Index)
	http.HandleFunc("/api/json", safeHandler(DefaultHandler))
	http.HandleFunc("/api/json2", safeHandler(Default2Handler))
	err := http.ListenAndServe(":6001", nil)
	if err != nil {
		log.Fatal("ListenAndServe:", err.Error())
	}
}

func DefaultHandler(w http.ResponseWriter, r *http.Request) {
	tmp := make(map[string]string)
	var be int
	for be = 0; be < 13000; be++ {
		tmp["index"] = strconv.FormatInt(atomic.AddInt64(&counter, 1), 10)
		tmp["text"] = "孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。"
		logService.Push(tmp)
		//time.Sleep(1*time.Millisecond)
	}
	w.Write([]byte("ok"))
}
func Default2Handler(w http.ResponseWriter, r *http.Request) {
	tmp := make(map[string]string)
	var be int
	for be = 0; be < 100; be++ {
		tmp["index"] = strconv.FormatInt(atomic.AddInt64(&counter, 1), 10)
		tmp["text"] = "孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。孟玮表示，下一步，我们将会同有关部门，深入贯彻中央经济工作会议精神，坚持实施就业优先政策，打出一套组合拳。一是以稳增长促就业。目前经济每增长一个百分点，将拉动近200万人就业。我们将着力创新和完善宏观调控，保持经济持续健康发展，为稳定和促进就业提供坚实支撑。二是以抓创业促就业。落实创新驱动发展战略，加大税收、融资、用地等方面的政策支持，积极发展创业孵化基地，组织好“双创活动周”等活动，鼓励更多劳动者通过创新创业实现就业。三是以保重点促就业。强化职业技能培训和就业创业服务，抓好就业帮扶，重点解决好高校毕业生、农民工、退役军人等群体就业。四是以提质量促就业。通过依法监管，引导市场主体为劳动者提供更加稳定的工作岗位、更加长期的劳动合同、更加完善的社会保障、更加合理的薪酬增长机制等，促进就业质量不断提升。"
		logService.Push(tmp)
		//time.Sleep(1*time.Millisecond)
	}
	w.Write([]byte("ok"))
}

//闭包避免程序运行时出错崩溃: 所有handler都经过此方法,统一处理handler抛出的异常panic
func safeHandler(fn http.HandlerFunc) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		defer func() {
			if e, ok := recover().(error); ok {
				http.Error(w, e.Error(), http.StatusInternalServerError)
				cocolog.WARN(fn, e)
				cocolog.WARN(string(debug.Stack()))
			}
		}()
		w.Header().Add("Access-Control-Allow-Origin", "*") //支持跨域
		w.Header().Add("Access-Control-Allow-Methods", "POST")
		w.Header().Add("Access-Control-Allow-Headers", "x-requested-with,content-type")
		fn(w, r)
	}
}
